.about {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  position: relative;
  width: 1080px;
  z-index: 10;
}

.photo {
  height: auto;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.photowrapper {
  display: flex;
  height: 0;
  padding-top: 49.5%;
  position: relative;
  width: 66%;
}

.link {
  display: block;
  margin-right: 16px;
}

.link img {
  height: 32px;
  width: 32px;
}

.links {
  display: flex;
}

.text {
  margin-bottom: 48px;
  margin-top: 32px;
}

.text a {
  color: #f00;
  text-decoration: none;
}

.text p {
  font-size: 12px;
  line-height: 1.5;
  margin: 16px 0;
}

@media (min-width: 600px) {
  .text {
    display: grid;
    grid-column-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 48px;
  }

  .text p {
    margin: 0;
  }
}

.elsewhere {
  font-size: 16px;
  margin-bottom: 16px;
  margin-top: 16px;
}

.colophon {
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 120px;
  margin-top: 50px;
  text-align: center;
}

.colophon a {
  color: #f00;
  text-decoration: none;
}
